.service{
	background-color: #f2f2f2;
	.wrap{
		width: 1050px;
		margin: 0 auto;
		.title{
			padding: 10px 0 15px;
			img{
				width: 199px;
				height: 61px;

			}
		}

		.s-content{
			padding-bottom: 10px;
			dl{
				width: 80px;
				margin-right: 90px;
				text-align: center;
				dt{
					font-size: 16px;
					a{
						color: #333;
					}
				}
				dd{
					margin-top: 5px;
					font-size: 13px;
					line-height: 24px;
					a{
						color: #333;
					}
				}

				
			}
			.last-dl{
				margin-right: 0;
			}
			.shaomao{
					float: left;
					margin-left: 65px;
					text-align: center;

					img{
						width: 128px;
						height: 128px;
					}
					.name{
						margin-top: 5px;
						font-size: 14px;

					}
				}
		}
	}
}

.copyright{
	height: 38px;
	line-height: 38px;
	text-align: center;
    background: #181818;
    font-size: 12px;
    color: #fff;
    span{
    	margin-right: 10px;
    }
    a{
    	color: inherit;
    }
}
/*
<div class="copyright">
		<span>@2017福建联迪商用设备有限公司</span>
		<span>版权所有</span>
		<a href=""> 闽ICP备11005943号-1</a>
	</div>
*/
